<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Личный кабинет</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
		<link rel="stylesheet" href="css/main.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script src="https://code.highcharts.com/highcharts.js"></script>
		<script src="https://code.highcharts.com/modules/exporting.js"></script>
		<script src="https://code.highcharts.com/modules/export-data.js"></script>

	</head>
	<body  onload="getAllAgents(); getUserName(); getUserLogin(); ">
		
	<div class="gtco-loader"></div>
	
	<div id="page">

		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">

				<div class="row">
					<div class="col-sm-2 col-xs-12">
						<div id="gtco-logo"><a href="index.html"><img src="images/logo.png" alt="Free HTML5 Website Template by GetTemplates.co"></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li ><a href="index.html">Главная</a></li>
							<li><a href="about.html">О проекте</a></li>
							<!--<li class="has-dropdown">
                                <a href="services.html">Services</a>
                                <ul class="dropdown">
                                    <li><a href="#">Web Design</a></li>
                                    <li><a href="#">eCommerce</a></li>
                                    <li><a href="#">Branding</a></li>
                                    <li><a href="#">API</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown">
                                <a href="#">Dropdown</a>
                                <ul class="dropdown">
                                    <li><a href="#">HTML5</a></li>
                                    <li><a href="#">CSS3</a></li>
                                    <li><a href="#">Sass</a></li>
                                    <li><a href="#">jQuery</a></li>
                                </ul>
                            </li>-->
							<li class="active"><a  href="cabinet.html">Личный кабинет</a></li>
							<li><a href="#" onclick="logout()">Выход</a></li>
						</ul>
					</div>
				</div>

			</div>
		</nav>

		<header id="gtco-header" class="gtco-cover gtco-cover-xs gtco-inner" role="banner" style="box-shadow:inset 0 0 0 2000px rgba(61, 205, 188, 0.35); background-image: url('/images/source2.gif');
background-size: cover;">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-left">
						<div class="display-t">
							<div class="display-tc">
								<div class="row">
									<div class="col-md-8">
										<div style="display: inline-flex; text-align: center" >
											<h1 id="hello-text"></h1>
										<script>
                                            var today = new Date();
                                            var curHr = today.getHours();
                                            var helloText = "";

                                            if (curHr < 12) {
                                                helloText = 'Доброе утро, ';
                                                document.getElementById('gtco-header').style.backgroundImage = "url('http://gifimage.net/wp-content/uploads/2017/09/anime-sunset-gif-9.gif')";
                                            } else if (curHr < 18) {
                                                helloText = 'Добрый день, ';
                                                document.getElementById('gtco-header').style.backgroundImage = "url('https://78.media.tumblr.com/7a93af9469dfe6a71e10240686d4edd6/tumblr_inline_o8p7t91gGz1tat2xb_500.gif')";
                                            } else {
                                                helloText = 'Добрый вечер, ';
                                                document.getElementById('gtco-header').style.backgroundImage = "url('https://78.media.tumblr.com/1046ae5f9a312353e0e3fb7db09358d2/tumblr_inline_o8p7sdfwDw1tat2xb_500.gif')";
                                            }
                                            link = document.getElementById('hello-text');
                                            link.innerHTML = helloText;
										</script>
											<h1 > </h1>
											<h1 id = "hello-user-name"></h1>
											<h1 style="display: none" id = "hello-user-name-hide"></h1>
											<h1 > !</h1>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- END #gtco-header -->

		

		<div class="gtco-section">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 gtco-heading text-center">

						<h2>Хранилище</h2>
						<div style="display: inline-flex; text-align: center" ><p style="text-align: center;" >В вашем хранилище: </p><p> </p><p style="text-align: center;" id = "vault-user-size"> </p></div>
						<div style=" width: 100%" >
							<a  class="btn btn-special" id="sellBtn">Продать</a>
							<a  class="btn btn-special" id="buyBtn">Пополнить</a>
						</div>
					</div>
				</div>
				<div class="row">
                    <p>

                        <button type="button" id="getAll" onclick="getAllAgents()" class="button">Refresh All</button>
                        <button type="button" class="button" id="delAllAgent" onclick="deleteAllAgents()">Delete All Agents</button>
                    </p>


					<div id="sellModal" class="modal">

						<!-- Modal content -->
						<div class="modal-content">
							<span class="close sellClose">&times;</span>
							<div class="row">
								<div class="col-md-8 col-md-offset-2 gtco-heading text-center">

									<h2>Хранилище</h2>
									<div style="display: inline-flex; text-align: center" ><p style="text-align: center;" >В вашем хранилище: </p><p> </p><p style="text-align: center;" id = "vault-user-size2"> </p></div>
                                    <input type="range" min="1" value="50"  oninput="displaySellVault(this.value)" onchange="displaySellVault(this.value)" class="slider" id="sellRange" >
                                    <p style="text-align: center;" id="sell-energy" ></p>
									<button type="button" class="button" onclick="mine( document.getElementById('hello-user-name').innerHTML, document.getElementById('sellRange').value);">Продать</button>
                                </div>
							</div>
						</div>

					</div>

					<div id="buyModal" class="modal">

						<!-- Modal content -->
						<div class="modal-content">
							<span class="close buyClose">&times;</span>
							<div class="row">
								<div class="col-md-8 col-md-offset-2 gtco-heading text-center">

									<h2>Хранилище</h2>
									<div style="display: inline-flex; text-align: center" ><p style="text-align: center;" >В общем хранилище: </p><p> </p><p style="text-align: center;" id = "vault-user-size3"> </p></div>
									<p style="text-align: center;" id="buy-energy" >Извините, покупка кВт в данной версии недоступна. Ожидайте обновления 1.5.</p>

								</div>
							</div>
						</div>

					</div>
					<script>
                        // Get the modal
                        var sellModal = document.getElementById('sellModal');

                        // Get the button that opens the modal
                        var sellBtn = document.getElementById("sellBtn");

                        // Get the <span> element that closes the modal
                        var sellSpan = document.getElementsByClassName("sellClose")[0];

                        // When the user clicks the button, open the modal
                        sellBtn.onclick = function() {
                            sellModal.style.display = "block";
                            createAgent(document.getElementById('hello-user-name').innerHTML);
                            getVaultSize(document.getElementById('hello-user-name').innerHTML,document.getElementById('hello-user-name-hide').innerHTML );
                        }

                        // When the user clicks on <span> (x), close the modal
                        sellSpan.onclick = function() {
                            sellModal.style.display = "none";
                        }

                        // When the user clicks anywhere outside of the modal, close it
                        window.onclick = function(event) {
                            if (event.target == sellModal) {
                                sellModal.style.display = "none";
                            }
                        }
					</script>

					<script>
                        // Get the modal
                        var buyModal = document.getElementById('buyModal');

                        // Get the button that opens the modal
                        var buyBtn = document.getElementById("buyBtn");

                        // Get the <span> element that closes the modal
                        var buySpan = document.getElementsByClassName("buyClose")[0];

                        // When the user clicks the button, open the modal
                        buyBtn.onclick = function() {
                            buyModal.style.display = "block";
                            getVaultSize(document.getElementById('hello-user-name').innerHTML,document.getElementById('hello-user-name-hide').innerHTML );
                        }

                        // When the user clicks on <span> (x), close the modal
                        buySpan.onclick = function() {
                            buyModal.style.display = "none";
                        }

                        // When the user clicks anywhere outside of the modal, close it
                        window.onclick = function(event) {
                            if (event.target == buyModal) {
                                buyModal.style.display = "none";
                            }
                        }
					</script>
				</div>
			</div>
		</div>
		<!-- END .gtco-services -->
		<div class="row">
			<div class="col-md-8  gtco-heading text-center" style="width: 100%">
				<h2>Последние операции</h2>
				<table style="width: 100%" id="output">
				</table>
				<p id="msg" class="msg">
				</p>
			</div>

		</div>

		<div class="row">
			<div class="col-md-8 col-md-offset-2 gtco-heading text-center">
				<h2>Статистика</h2>
			</div>
		</div>
		<script>
            $.getJSON(
                'data.json',
                function (data) {

                    Highcharts.chart('container', {
                        chart: {
                            zoomType: 'x'
                        },
                        title: {
                            text: 'Количество проданных кВт'
                        },
                        subtitle: {
                            text: document.ontouchstart === undefined ?
                                'Выберите необходимую область графика для увеличения масштаба' : 'Pinch the chart to zoom in'
                        },
                        xAxis: {
                            type: 'datetime'
                        },
                        yAxis: {
                            title: {
                                text: 'Количество, кВт'
                            }
                        },
                        legend: {
                            enabled: false
                        },
                        plotOptions: {
                            area: {
                                fillColor: {
                                    linearGradient: {
                                        x1: 0,
                                        y1: 0,
                                        x2: 0,
                                        y2: 1
                                    },
                                    stops: [
                                        [0, Highcharts.getOptions().colors[0]],
                                        [1, Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
                                    ]
                                },
                                marker: {
                                    radius: 2
                                },
                                lineWidth: 1,
                                states: {
                                    hover: {
                                        lineWidth: 1
                                    }
                                },
                                threshold: null
                            }
                        },

                        series: [{
                            type: 'area',
                            name: 'кВт',
                            data: data
                        }]
                    });
                }
            );
		</script>
		<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>


		<footer id="gtco-footer" class="gtco-section" role="contentinfo">
			<div class="gtco-container">
				<div class="row row-pb-md">
					<div class="col-md-8 col-md-offset-2 gtco-cta text-center">
						<h3>По всем возникшим вопросам Вы можете обратиться к нам</h3>
						<p><a href="#" class="btn btn-white btn-outline">Связаться с нами</a></p>
					</div>
				</div>

			</div>
			<div class="gtco-copyright">
				<div class="gtco-container">
					<div class="row">
						<div class="col-md-6 text-left">
							<p><small>&copy; 2018. Ульяновский государственный университет. Ростов Михаил. </small></p>
						</div>

					</div>
				</div>
			</div>
		</footer>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

    <script src="js/display.js">
    </script>
    <script src="js/restClient.js"></script>
    <script type="text/javascript" src="js/jquery.ui-slider.js"></script>

	</body>
</html>

