<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Авторизация</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Themify Icons-->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/main.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<div class="gtco-loader"></div>

<div id="page">

    <nav class="gtco-nav" role="navigation">
        <div class="gtco-container">

            <div class="row">
                <div class="col-sm-2 col-xs-12">
                    <div id="gtco-logo"><a href="index.html"><img src="images/logo.png" alt="Free HTML5 Website Template by GetTemplates.co"></a></div>
                </div>
                <div class="col-xs-10 text-right menu-1">
                    <ul>
                        <li class="active"><a href="index.html">Главная</a></li>
                        <li><a href="about_unauth.html">О проекте</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </nav>

    <header id="gtco-header" class="gtco-cover" role="banner" style="box-shadow:inset 0 0 0 2000px rgba(61, 205, 188, 0.35); background-image: url('/images/source2.gif');
background-size: cover;">
        <div class="gtco-container">
            <div class="row">
                <div class="col-md-12 col-md-offset-0 text-left">
                    <div class="display-t">
                        <div class="display-tc">
                            <div class="row">
                                <div class="col-md-5 text-center header-img">
                                    <div align="center" style="direction: ltr;">


                                        <div class="wrap">
                                            <div class="cube">
                                                <div style="background: -webkit-linear-gradient(left, #3bd2c1 0%, #35b3ce 100%);" class="front">
                                                    <img src="https://image.flaticon.com/icons/svg/848/848620.svg">
                                                </div>
                                                <div style="background: -webkit-linear-gradient(left, #3dcdbc 0%, #33a1bd 100%);" class="back">
                                                    <img src="https://image.flaticon.com/icons/svg/643/643047.svg">
                                                </div>
                                                <div style="background: -webkit-linear-gradient(left, #31c5b6 0%, #2da9c4 100%);" class="top">
                                                    <img src="https://image.flaticon.com/icons/svg/139/139754.svg">
                                                </div>
                                                <div style="background: -webkit-linear-gradient(left, #3dcdbc 0%, #33a1bd 100%);" class="bottom">
                                                    <img style="transform: rotate(180deg);" src="https://image.flaticon.com/icons/svg/567/567951.svg">
                                                </div>
                                                <div style="background: -webkit-linear-gradient(left, #3dcdbc 0%, #33a1bd 100%);" class="left">

                                                    <img style="transform: rotate(90deg);" src="https://image.flaticon.com/icons/svg/607/607303.svg">
                                                </div>
                                                <div style="background: -webkit-linear-gradient(left, #3dcdbc 0%, #33a1bd 100%);" class="right">
                                                    <img style="transform: rotate(90deg);" src="https://image.flaticon.com/icons/svg/260/260416.svg">
                                                </div>
                                            </div>
                                        </div>



                                        <style>
                                            body {
                                                background-color: #eee;
                                            }

                                            .wrap {
                                                margin-top: 50px;
                                                margin-bottom: 100px;
                                                perspective: 1000px;
                                                perspective-origin: 50% 50%;
                                                background-size: 80px 80px;
                                            }

                                            @keyframes bganim {
                                                from {
                                                    background-position: 0px;
                                                }

                                                to {
                                                    background-position: 80px;
                                                }
                                            }

                                            .cube {
                                                margin: auto;
                                                position: relative;
                                                height: 200px;
                                                width: 200px;
                                                transform-style: preserve-3d;
                                            }

                                            .cube div {
                                                position: absolute;
                                                padding: 10px;
                                                box-sizing: border-box;
                                                height: 100%;
                                                width: 100%;
                                                opacity: 0.97;
                                                border: solid 1px #189e7b;
                                                color: #fff;
                                                font: 10px arial;
                                                transition: transform 0.2s ease-in;
                                            }

                                            .front {
                                                transform: translateZ(100px);
                                            }

                                            .back {
                                                transform: translateZ(-100px) rotateY(180deg);
                                            }

                                            .right {
                                                transform: rotateY(-270deg) translateX(100px);
                                                transform-origin: top right;
                                            }

                                            .left {
                                                transform: rotateY(270deg) translateX(-100px);
                                                transform-origin: center left;
                                            }

                                            .top {
                                                transform: rotateX(-270deg) translateY(-100px);
                                                transform-origin: top center;
                                            }

                                            .bottom {
                                                transform: rotateX(270deg) translateY(100px);
                                                transform-origin: bottom center;
                                            }

                                            @keyframes rotate {
                                                from {
                                                    transform: rotateX(0deg) rotateY(0deg);
                                                }

                                                to {
                                                    transform: rotateX(360deg) rotateY(360deg);
                                                }
                                            }

                                            .cube {
                                                transform: rotate3d(1.9, -0.76, -1.5, 0.8turn);
                                            }

                                            .wrap:hover .front {
                                                transform: translateZ(200px);
                                            }

                                            .wrap:hover .back {
                                                transform: translateZ(-200px) rotateY(180deg);
                                            }

                                            .wrap:hover .right {
                                                transform: rotateY(-270deg) translateZ(100px) translateX(100px);
                                            }

                                            .wrap:hover .left {
                                                transform: rotateY(270deg) translateZ(100px) translateX(-100px);
                                            }

                                            .wrap:hover .top {
                                                transform: rotateX(-270deg) translateZ(100px) translateY(-100px);
                                            }

                                            .wrap:hover .bottom {
                                                transform: rotateX(270deg) translateZ(100px) translateY(100px);
                                            }
                                        </style>
                                    </div>
                                </div>
                                <div class="col-md-7 copy">
                                    <h1 id="hello-text"></h1>
                                    <script>
                                        var today = new Date();
                                        var curHr = today.getHours();
                                        var helloText = "";

                                        if (curHr < 12) {
                                            helloText = 'Доброе утро! ';
                                            document.getElementById('gtco-header').style.backgroundImage = "url('http://gifimage.net/wp-content/uploads/2017/09/anime-sunset-gif-9.gif')";
                                        } else if (curHr < 18) {
                                            helloText = 'Добрый день! ';
                                            document.getElementById('gtco-header').style.backgroundImage = "url('https://78.media.tumblr.com/7a93af9469dfe6a71e10240686d4edd6/tumblr_inline_o8p7t91gGz1tat2xb_500.gif')";
                                        } else {
                                            helloText = 'Добрый вечер! ';
                                            document.getElementById('gtco-header').style.backgroundImage = "url('https://78.media.tumblr.com/1046ae5f9a312353e0e3fb7db09358d2/tumblr_inline_o8p7sdfwDw1tat2xb_500.gif')";
                                        }
                                        link = document.getElementById('hello-text');
                                        link.innerHTML = helloText;
                                    </script>
                                    <form class="form-inline">
                                        <div class="form-group" style="margin-left: 19%; margin-right: auto;
                                                                        align-content: center;
                                                                        width: 100%;">
                                            <label class="sr-only">Логин</label>
                                            <input style="width: 60%; margin-bottom: 4px; background-color: azure" class="form-control btn-white btn-outline" id="auth-login" placeholder="Логин" >
                                            <label class="sr-only">Пароль</label>
                                            <input style="width: 60%; background-color: azure" class="form-control btn-white btn-outline" id="auth-pass" placeholder="Пароль" type="password">
                                        </div>
                                        <center><label style="margin-top: 20px;background-color: azure"  class="btn  btn-white btn-outline" onclick="setAuthority()">Вход в личный кабинет</label></center>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- END #gtco-header -->


    <footer id="gtco-footer" class="gtco-section" role="contentinfo">
        <div class="gtco-container">
            <div class="row row-pb-md">
                <div class="col-md-8 col-md-offset-2 gtco-cta text-center">
                    <h3>По всем возникшим вопросам Вы можете обратиться к нам</h3>
                    <p><a href="#" class="btn btn-white btn-outline">Связаться с нами</a></p>
                </div>
            </div>
        </div>
        <div class="gtco-copyright">
            <div class="gtco-container">
                <div class="row">
                    <div class="col-md-6 text-left">
                        <p><small>&copy; 2018. Ульяновский государственный университет. Ростов Михаил. </small></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</div>

<div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<!-- Main -->
<script src="js/main.js"></script>

<script src="js/display.js">
</script>
<script src="js/restClient.js"></script>

</body>
</html>

